# A4-android

./: .gitignore  README.md  backlog_kanban_github_projects.md  organizar_commits.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trigodourado/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trigodourado/app/data/api/: RetrofitClient.java  ViaCepResponse.java  ViaCepService.java
app/src/main/java/com/trigodourado/app/data/local/: AppDatabase.java  EnderecoDao.java  PedidoDao.java  ProdutoDao.java  RoomConverters.java
app/src/main/java/com/trigodourado/app/data/model/: CartItemUI.java  CartState.java  CategoriaProduto.java  EnderecoEntrega.java  Entrega.java  FormaPagamento.java  ItemPedido.java  Pagamento.java  Pedido.java  PedidoFinalizado.java  Produto.java  StatusEntrega.java  StatusPagamento.java  StatusPedido.java  Usuario.java
app/src/main/java/com/trigodourado/app/data/repository/: AuthRepository.java  CartRepository.java  EnderecoRepository.java  PedidoRepository.java  ProdutoRepository.java  RepositoryCallback.java  ViaCepRepository.java
app/src/main/java/com/trigodourado/app/ui/adapter/: ItensCarrinhoAdapter.java  ProdutoDiffCallback.java  (+1 more)
app/src/main/java/com/trigodourado/app/util/: CepMaskUtil.java  SessionManager.java  WindowInsetsUtil.java
app/src/main/res/anim/: skeleton_fade.xml
app/src/main/res/drawable/: bg_checkout_bottom_sheet.xml  ic_delete.xml  ic_remove.xml  ic_shopping_bag.xml  skeleton_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cardapio.xml  activity_carrinho.xml  activity_dashboard.xml  activity_historico.xml  activity_login.xml  dialog_checkout.xml  fragment_lista_admin.xml  item_carrinho.xml  item_estoque.xml  item_pedido_ativo.xml  item_pedido_historico.xml  item_produto.xml  item_produto_skeleton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trigodourado/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
